<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.perev.playingwiththreadslecture.MainActivity">

    <item
        android:id="@+id/do_work"
        android:title="@string/do_work"
        app:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_mapmode"/>

    <item
        android:id="@+id/do_async_work"
        app:showAsAction="always|withText"
        android:title="@string/do_async_work"
        android:icon="@android:drawable/ic_menu_compass" />

</menu>
