<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="perev.hiof.com.playingwithfragmentslecture.SadFragment">

    <ImageView
        android:id="@+id/sadSmiley"
        android:src="@drawable/sad_smiley"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
